services:
  # mys3:
  #   image: circleci/fakes3:0.2.4
  #   platform: linux/amd64
  #   restart: always
  #   container_name: s3-local
  #   ports:
  #     - "4567:4567"
  #   networks:
  #     - demo-brigde
  # redis:
  #   image: redis:6.2.6
  #   platform: linux/amd64
  #   restart: always
  #   container_name: redis-local
  #   ports:
  #     - "6379:6379"
  #   networks:
  #     - demo-brigde
  sqs:
    image: softwaremill/elasticmq
    restart: always
    container_name: sqs-local
    ports:
      - "9324:9324"
    networks:
      - demo-brigde
networks:
  demo-brigde:
    external: true
